.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(materials/backgrounds/waves-right-hero.svg) no-repeat 100% 85%,
    url(materials/backgrounds/waves-left-hero.svg) no-repeat 0% 35%;
  background-size: 40% 150%;
}

.title {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: 'e-Ukraine-Head', sans-serif;
  font-size: 4rem;
  line-height: 1.2;
  text-align: center;
  cursor: default;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.title > div {
  min-height: 65px;
  overflow: hidden;
}

.title > div > span {
  display: block;
  transform: translateY(100%);
}

.hero-cursor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.1s;
}

.hero-arrow-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  font-size: 3em;
  font-weight: 200;
  transform: translateX(-50%);
  z-index: 1;
}

.blur {
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(235, 246, 255, 0.75) -1.82%,
    rgba(255, 255, 255, 0.225) 48.03%,
    rgba(235, 246, 255, 0.75) 100%
  );
  backdrop-filter: blur(4px);
  z-index: 0;
}

.payment-btn {
  position: absolute;
  right: 100px;
  bottom: 100px;
  width: auto;
  white-space: nowrap;
  z-index: 1;
}

.modal-overlay {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  transition: 0.2s;
  transition-behavior: allow-discrete;
  z-index: 10;
}

.modal-overlay.active {
  display: flex;
  opacity: 1;

  @starting-style {
    opacity: 0;
  }
}

.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  text-align: left;
  line-height: 1.2;
}

.modal-content h2 {
  font-size: 24px;
  margin-bottom: 12px;
}

.modal-content ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.modal-content li {
  list-style-type: disc;
  list-style-position: inside;
}

.modal-content p {
  margin: 5px 0;
}

.modal-content a {
  color: blue;
  text-decoration: underline;
}

.modal-content h3 {
  margin-top: 12px;
}

.modal-content .payment-logo {
  margin-block: 12px;
  max-height: 50px;
}

.modal-content button {
  margin-top: 10px;
}

.modal-content .ddb-payment-btn {
  display: block;
  margin: 0 auto;
  margin-top: 18px;
  width: min-content;
  white-space: nowrap;
  color: #000;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 50px;
}

.close-payment-modal-btn {
  position: absolute;
  top: 0;
  right: 10px;
  width: 35px;
  height: 35px;
  background: none;
}

.close-payment-modal-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 840px) {
  .hero {
    background-position: 110% 80%, 0 20%;
    background-size: 70% 150%;
  }
  .title-stroke {
    margin: 0 auto;
    max-width: 538px;
    font-size: 2.25rem;
  }
  .payment-btn {
    right: 50%;
    bottom: 150px;
    transform: translateX(50%);
  }
}

@media (max-width: 550px) {
  .hero {
    background-size: 90% 150%;
    background-position: 100% 100%, 0 0;
  }
  .title-stroke {
    max-width: 329px;
    text-align: center;
    margin: 0 auto;
  }
}
