.advantages {
  display: flex;
  justify-content: center;
  padding: 140px 0;
  background: url(../../../materials/images/waves-left.svg) no-repeat 0% 30%,
    url(../../../materials/images/waves-right.svg) no-repeat 100% 0%;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 820px;
  gap: 20px;
}

.advantage-card {
  padding: 20px 15px 0 15px;
  max-width: 230px;
  min-height: 90px;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 10px;
  border: 2px solid #0e0e0e59;
  backdrop-filter: blur(10px);
}

.card-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 45px;
  font-size: 1.75rem;
  line-height: 1.15;
  text-transform: uppercase;
  grid-area: 1 / 1 / 3 / 2;
}
.card-2 {
  grid-area: 3 / 1 / 4 / 2;
  background: url(../../../materials/icons/advantages/star-1.svg) no-repeat 100%
    100%;
}
.card-3 {
  grid-area: 1 / 2 / 2 / 3;
  background: url(../../../materials/icons/advantages/star-2.svg) no-repeat 100%
    100%;
}
.card-4 {
  grid-area: 2 / 2 / 3 / 3;
  background: url(../../../materials/icons/advantages/star-3.svg) no-repeat 100%
    100%;
}
.card-5 {
  grid-area: 3 / 2 / 4 / 3;
  background: url(../../../materials/icons/advantages/star-4.svg) no-repeat 100%
    100%;
}
.card-6 {
  grid-area: 1 / 3 / 2 / 4;
  background: url(../../../materials/icons/advantages/star-5.svg) no-repeat 100%
    100%;
}
.card-7 {
  grid-area: 2 / 3 / 3 / 4;
  background: url(../../../materials/icons/advantages/star-6.svg) no-repeat 100%
    100%;
}
.card-8 {
  grid-area: 3 / 3 / 4 / 4;
  background: url(../../../materials/icons/advantages/star-7.svg) no-repeat 100%
    100%;
}
