.event-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 2fr repeat(2, 1fr);
  padding: 15px 1.384615em 32px 1.384615em;
  width: 180px;
  height: 267px;
  font-size: 0.8125rem;
  line-height: 1.125rem;
  text-align: center;
  border: 1px solid #0e0e0e59;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.event-title {
  font-size: 1.53846em;
  line-height: 1.2em;
}

.event-more {
  text-decoration: underline;
}

.event-date {
  grid-area: 1 / 1 / 2 / 2;
}
.event-town {
  grid-area: 2 / 1 / 3 / 2;
}
.event-title {
  grid-area: 3 / 1 / 4 / 2;
}
.event-status {
  grid-area: 4 / 1 / 5 / 2;
}
.event-more {
  grid-area: 5 / 1 / 6 / 2;
}

.event-card > div,
.event-card > span,
.event-card > a {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}

.event-card.hide-categories {
  grid-template-rows: 0.5fr 1fr 0.5fr 2fr repeat(2, 1fr);
}

.event-card.hide-categories > .event-date {
  grid-area: 1 / 1 / 2 / 2;
}
.event-card.hide-categories > .event-categories {
  grid-area: 2 / 1 / 3 / 2;
}
.event-card.hide-categories > .event-town {
  grid-area: 3 / 1 / 4 / 2;
}
.event-card.hide-categories > .event-title {
  grid-area: 4 / 1 / 5 / 2;
}
.event-card.hide-categories > .event-status {
  grid-area: 5 / 1 / 6 / 2;
}
.event-card.hide-categories > .event-more {
  grid-area: 6 / 1 / 7 / 2;
}

.event-card .event-categories {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 70%;
}
